# database
DATABASE_HOST = localhost
DATABASE_PASS = SQL@123
DATABASE_USER = root
DATABASE_NAME = expenseapp

#JWT
JWT_SECRETKEY  = decodethiskey

#Razorpay Test
RAZORPAY_KEY = rzp_test_y2rhyNcdmxHGW8
RAZORPAY_SECRETKEY = GPmblDNXXqvxnE07eHSxWf8F

#Payment cryptokey
PAYMENT_CRYPTOKEY = GPmblDNXXqvxnE07eHSxWf8F

#Sendgrid
SENDGRID_SECRETKEY = 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

#SendBlue
SENDBLUE_SECRETKEY = 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